<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143240568-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143240568-1');
    </script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
    <script src="site.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="css/fa.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <title>Rolando Chancellor</title>
</head>

<body>
    <div class="container pb-4">
        <div class="row">
            <div class="col-12 mt-4 mb-3">
                <div class="card p-3">
                    <div class="row">
                        <div class="col-12 col-sm-4 text-center">
                            <img class="img-fluid profile-image" src="img/profile-img-sml.jpg" />
                        </div>
                        <div class="col-12 col-sm-8">
                            <h3>Hello, I'm Rolando.</h3>                            
                            <p>
                                I work as a software engineer and good UX is my jam. Experienced with Angular, C#,
                                .NET Core but always keen to learn something new. <br/>
                                In my spare time I can be found flinging my body down the closest hill
                                on either a snowboard or mountain bike.
                            </p>
                            <p>
                                I Like tinkering outside of the 9-5 grind, below is a collection of some of this work.
                            </p>

                            <p class="mb-3 mt-3">
                                    <strong><i class="fas fa-map-pin"></i> Currently located in Melbourne,
                                        Australia.
                                    </strong>
                            </p>

                            <p>
                                <strong>Want to chat? Get in touch:</strong>
                            </p>
                            <div class="row">
                                <div class="col-12 col-sm-2 mb-3 mb-sm-0">
                                    <a class="btn btn-outline-secondary btn-block p-2"
                                        href="mailto:chancellor.rolando@gmail.com">
                                        <i class="far fa-envelope"></i>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-2 mb-3 mb-sm-0">
                                    <a class="btn btn-outline-secondary btn-block p-2"
                                        href="https://www.linkedin.com/in/rchancellor/" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-2">
                                    <a class="btn btn-outline-secondary btn-block p-2"
                                        href="https://www.instagram.com/bigroly/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mt-4">
                <h3 class="font-weight-light">Development</h3>
            </div>
        </div>
        <div class="row" id="devContent">

        </div> 

        <div class="row">
            <div class="col-12 mt-4">
                <h3 class="font-weight-light">UI/UX</h3>
            </div>
        </div>
        <div class="row" id="uiUxContent">

        </div>        
    
    </div>        
</body>
</html>
